# JenkinsProje1

./: pom.xml  testng.xml
src/test/java/features/: Login.feature
src/test/java/runners/: Runner.java  Runner1.java
src/test/java/stepDefinitions/: LoginStepDefs.java
src/test/java/tests/: LoginTestNG.java
src/test/java/utilities/: Driver.java
testoutput/Reports/: Report_Html.html  Report_json.json
